plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id "com.diffplug.spotless" version "5.12.4"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.opencadc:nom-tam-fits:1.16.3'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.1'
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.6')
        removeUnusedImports()
        replaceRegex 'Bug in google format javadoc: https://github.com/google/google-java-format/issues/254', '  \\* (<p>)+', '  * <p>'
    }
}
